<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYw-Eu-tab">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-5C-eC6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to COVID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-5f-I1d">
                                        <rect key="frame" x="74.5" y="100" width="265.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEg-IZ-iht">
                                        <rect key="frame" x="0.0" y="342.5" width="414" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-dj-gfV">
                                                <rect key="frame" x="50" y="0.0" width="314" height="55"/>
                                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="u4A-Ew-nHI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qer-dw-SCZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sue-2v-Nuh">
                                                <rect key="frame" x="50" y="78" width="314" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QKF-yn-Pbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sm-bN-1uO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="3pp-5P-2TK"/>
                                            <constraint firstItem="eCO-dj-gfV" firstAttribute="leading" secondItem="nEg-IZ-iht" secondAttribute="leading" constant="50" id="4Rs-ue-leG"/>
                                            <constraint firstAttribute="trailing" secondItem="sue-2v-Nuh" secondAttribute="trailing" constant="50" id="7kX-gj-WdU"/>
                                            <constraint firstItem="sue-2v-Nuh" firstAttribute="leading" secondItem="nEg-IZ-iht" secondAttribute="leading" constant="50" id="LeF-Uk-SQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="eCO-dj-gfV" secondAttribute="trailing" constant="50" id="aDp-dx-Jiw"/>
                                            <constraint firstItem="eCO-dj-gfV" firstAttribute="top" secondItem="nEg-IZ-iht" secondAttribute="top" id="oc3-uP-5a6"/>
                                            <constraint firstAttribute="bottom" secondItem="sue-2v-Nuh" secondAttribute="bottom" id="sce-Yh-Ocd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEg-IZ-iht" secondAttribute="trailing" id="6Ad-HW-C2h"/>
                                    <constraint firstItem="3hd-5f-I1d" firstAttribute="top" secondItem="0Di-5C-eC6" secondAttribute="top" constant="100" id="8jM-NI-Ubg"/>
                                    <constraint firstItem="nEg-IZ-iht" firstAttribute="centerX" secondItem="0Di-5C-eC6" secondAttribute="centerX" id="9hY-Nc-7mV"/>
                                    <constraint firstItem="nEg-IZ-iht" firstAttribute="leading" secondItem="0Di-5C-eC6" secondAttribute="leading" id="AFp-gW-GAl"/>
                                    <constraint firstItem="3hd-5f-I1d" firstAttribute="centerX" secondItem="0Di-5C-eC6" secondAttribute="centerX" id="vUG-2j-3VD"/>
                                    <constraint firstItem="nEg-IZ-iht" firstAttribute="centerY" secondItem="0Di-5C-eC6" secondAttribute="centerY" id="x2g-Lx-Lap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Di-5C-eC6" secondAttribute="bottom" id="LXd-Vm-EmE"/>
                            <constraint firstItem="0Di-5C-eC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THj-qS-JL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Di-5C-eC6" secondAttribute="trailing" id="bKf-ft-Ql6"/>
                            <constraint firstItem="0Di-5C-eC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nZo-wd-RmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gln-qw-aHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="lH9-7s-vPg">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ylv-EZ-hHe" customClass="SignUpVC" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTM-Ie-ygr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-5q-NMv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-gn-Jcy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-hi-8Z0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CIh-Za-HVX"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow-back-icon"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="ylv-EZ-hHe" eventType="touchUpInside" id="Dm0-Ma-pyk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Zbj-hi-8Z0" firstAttribute="leading" secondItem="RI8-gn-Jcy" secondAttribute="leading" id="0is-0A-j4d"/>
                                            <constraint firstItem="Zbj-hi-8Z0" firstAttribute="top" secondItem="RI8-gn-Jcy" secondAttribute="top" id="ISN-ou-7AU"/>
                                            <constraint firstAttribute="height" constant="44" id="PHF-Iy-l9V"/>
                                            <constraint firstAttribute="bottom" secondItem="Zbj-hi-8Z0" secondAttribute="bottom" id="r43-Oz-kLC"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="958-d8-JBK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="CUP-MP-jXO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="394"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHi-nd-S1T" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="20" width="109" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.3529411764705882" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-5P-FJg" userLabel="Name Text Field">
                                                    <rect key="frame" x="40" y="96" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ghi-KJ-6w9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-6I-8r1" userLabel="Name Text Field">
                                                    <rect key="frame" x="40" y="156" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fer-cZ-aLo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-IO-XBl" userLabel="Name Text Field">
                                                    <rect key="frame" x="40" y="216" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4NA-LL-3En"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-VC-exm" userLabel="Sign Up Button">
                                                    <rect key="frame" x="60" y="296" width="294" height="55"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="z7O-ae-Lh7"/>
                                                    </constraints>
                                                    <state key="normal" title="Create Account">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnCreateAccount:" destination="ylv-EZ-hHe" eventType="touchUpInside" id="T8v-BP-cRM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6wY-5P-FJg" secondAttribute="trailing" constant="40" id="1Om-Tf-ShF"/>
                                                <constraint firstItem="Cau-6I-8r1" firstAttribute="leading" secondItem="CUP-MP-jXO" secondAttribute="leading" constant="40" id="Dkg-38-d90"/>
                                                <constraint firstItem="x8b-VC-exm" firstAttribute="top" secondItem="9eC-IO-XBl" secondAttribute="bottom" constant="40" id="OIl-f6-tQp"/>
                                                <constraint firstItem="EHi-nd-S1T" firstAttribute="leading" secondItem="CUP-MP-jXO" secondAttribute="leading" constant="20" id="Sg8-NF-iNl"/>
                                                <constraint firstAttribute="trailing" secondItem="9eC-IO-XBl" secondAttribute="trailing" constant="40" id="YNL-J1-xim"/>
                                                <constraint firstItem="9eC-IO-XBl" firstAttribute="leading" secondItem="CUP-MP-jXO" secondAttribute="leading" constant="40" id="cBl-Eu-aGX"/>
                                                <constraint firstItem="6wY-5P-FJg" firstAttribute="leading" secondItem="CUP-MP-jXO" secondAttribute="leading" constant="40" id="ckL-Xa-5hj"/>
                                                <constraint firstAttribute="trailing" secondItem="x8b-VC-exm" secondAttribute="trailing" constant="60" id="ddP-7M-hpT"/>
                                                <constraint firstAttribute="trailing" secondItem="Cau-6I-8r1" secondAttribute="trailing" constant="40" id="exE-vw-r8p"/>
                                                <constraint firstItem="Cau-6I-8r1" firstAttribute="top" secondItem="6wY-5P-FJg" secondAttribute="bottom" constant="20" id="kHi-et-7aU"/>
                                                <constraint firstItem="EHi-nd-S1T" firstAttribute="top" secondItem="CUP-MP-jXO" secondAttribute="top" constant="20" id="o8y-ZN-rlc"/>
                                                <constraint firstItem="x8b-VC-exm" firstAttribute="leading" secondItem="CUP-MP-jXO" secondAttribute="leading" constant="60" id="suz-DR-WUx"/>
                                                <constraint firstItem="6wY-5P-FJg" firstAttribute="top" secondItem="EHi-nd-S1T" secondAttribute="bottom" constant="40" id="tjF-eE-u4w"/>
                                                <constraint firstItem="9eC-IO-XBl" firstAttribute="top" secondItem="Cau-6I-8r1" secondAttribute="bottom" constant="20" id="wQF-bw-Mgc"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="RI8-gn-Jcy" firstAttribute="leading" secondItem="TC7-5q-NMv" secondAttribute="leading" id="DSa-kD-kgh"/>
                                    <constraint firstAttribute="bottom" secondItem="958-d8-JBK" secondAttribute="bottom" id="GBX-xQ-I84"/>
                                    <constraint firstAttribute="trailing" secondItem="RI8-gn-Jcy" secondAttribute="trailing" id="Neq-CC-se8"/>
                                    <constraint firstItem="958-d8-JBK" firstAttribute="leading" secondItem="TC7-5q-NMv" secondAttribute="leading" id="cud-4i-2tF"/>
                                    <constraint firstItem="RI8-gn-Jcy" firstAttribute="top" secondItem="TC7-5q-NMv" secondAttribute="top" id="gfH-dm-QYU"/>
                                    <constraint firstAttribute="trailing" secondItem="958-d8-JBK" secondAttribute="trailing" id="nr4-BQ-EA3"/>
                                    <constraint firstItem="958-d8-JBK" firstAttribute="top" secondItem="RI8-gn-Jcy" secondAttribute="bottom" id="wIZ-Qi-Ibh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TC7-5q-NMv" firstAttribute="top" secondItem="PxO-eh-FSy" secondAttribute="top" id="mru-HO-k1M"/>
                            <constraint firstItem="TC7-5q-NMv" firstAttribute="leading" secondItem="PxO-eh-FSy" secondAttribute="leading" id="qdK-ms-3wC"/>
                            <constraint firstItem="PxO-eh-FSy" firstAttribute="bottom" secondItem="TC7-5q-NMv" secondAttribute="bottom" id="u8R-Iy-f8o"/>
                            <constraint firstItem="PxO-eh-FSy" firstAttribute="trailing" secondItem="TC7-5q-NMv" secondAttribute="trailing" id="vul-y8-62T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PxO-eh-FSy"/>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="Cau-6I-8r1" id="tyG-ky-6Yt"/>
                        <outlet property="txtFullName" destination="6wY-5P-FJg" id="dG2-sE-tSC"/>
                        <outlet property="txtPassword" destination="9eC-IO-XBl" id="Qaj-wR-gdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-XG-I0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQV-bp-53a">
            <objects>
                <navigationController storyboardIdentifier="navmain" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nYw-Eu-tab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WA9-zN-3Jy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWh-j1-6uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-QA-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="139"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rn5-pe-AAe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9Mj-aB-EbY" customClass="LoginVC" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAy-2x-G3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-O0-HfN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-d4-j15">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-Fg-Vsv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bib-AX-4XT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow-back-icon"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="9Mj-aB-EbY" eventType="touchUpInside" id="uDv-7D-hLC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TMC-Fg-Vsv" secondAttribute="bottom" id="JJX-Pi-xA4"/>
                                            <constraint firstItem="TMC-Fg-Vsv" firstAttribute="leading" secondItem="SXJ-d4-j15" secondAttribute="leading" id="TPq-dz-qVd"/>
                                            <constraint firstItem="TMC-Fg-Vsv" firstAttribute="top" secondItem="SXJ-d4-j15" secondAttribute="top" id="ika-76-sJe"/>
                                            <constraint firstAttribute="height" constant="44" id="tzw-26-504"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="239-ns-QoE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="5do-6v-YM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-ec-ysY" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="20" width="84.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-JI-eJg" userLabel="Name Text Field">
                                                    <rect key="frame" x="40" y="96" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IfG-yv-b6c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-VX-K6e" userLabel="Name Text Field">
                                                    <rect key="frame" x="40" y="156" width="334" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LqI-05-bOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBX-1H-sVo" userLabel="Sign Up Button">
                                                    <rect key="frame" x="60" y="236" width="294" height="55"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="9ak-Zc-nzO"/>
                                                    </constraints>
                                                    <state key="normal" title="Log In">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnLogin:" destination="9Mj-aB-EbY" eventType="touchUpInside" id="xhf-Hp-bpX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pBX-1H-sVo" secondAttribute="trailing" constant="60" id="5CK-bv-oKL"/>
                                                <constraint firstItem="pBX-1H-sVo" firstAttribute="leading" secondItem="5do-6v-YM0" secondAttribute="leading" constant="60" id="Bsf-z7-cSv"/>
                                                <constraint firstAttribute="trailing" secondItem="UDP-VX-K6e" secondAttribute="trailing" constant="40" id="DYv-Qx-BCi"/>
                                                <constraint firstAttribute="trailing" secondItem="EF8-JI-eJg" secondAttribute="trailing" constant="40" id="DfA-Jo-r0a"/>
                                                <constraint firstItem="UDP-VX-K6e" firstAttribute="leading" secondItem="5do-6v-YM0" secondAttribute="leading" constant="40" id="Xgl-ia-0Xq"/>
                                                <constraint firstItem="0ZL-ec-ysY" firstAttribute="leading" secondItem="5do-6v-YM0" secondAttribute="leading" constant="20" id="cPH-bX-t9S"/>
                                                <constraint firstItem="EF8-JI-eJg" firstAttribute="top" secondItem="0ZL-ec-ysY" secondAttribute="bottom" constant="40" id="dUZ-bY-8vY"/>
                                                <constraint firstItem="0ZL-ec-ysY" firstAttribute="top" secondItem="5do-6v-YM0" secondAttribute="top" constant="20" id="hOl-7D-B2g"/>
                                                <constraint firstItem="EF8-JI-eJg" firstAttribute="leading" secondItem="5do-6v-YM0" secondAttribute="leading" constant="40" id="l95-ia-erY"/>
                                                <constraint firstItem="UDP-VX-K6e" firstAttribute="top" secondItem="EF8-JI-eJg" secondAttribute="bottom" constant="20" id="rk9-Tp-reg"/>
                                                <constraint firstItem="pBX-1H-sVo" firstAttribute="top" secondItem="UDP-VX-K6e" secondAttribute="bottom" constant="40" id="w8j-ki-742"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SXJ-d4-j15" secondAttribute="trailing" id="3r6-Pp-ohN"/>
                                    <constraint firstItem="SXJ-d4-j15" firstAttribute="leading" secondItem="cqH-O0-HfN" secondAttribute="leading" id="Gsb-CS-z1B"/>
                                    <constraint firstItem="SXJ-d4-j15" firstAttribute="top" secondItem="cqH-O0-HfN" secondAttribute="top" id="MNN-ba-btx"/>
                                    <constraint firstAttribute="bottom" secondItem="239-ns-QoE" secondAttribute="bottom" id="P0T-bI-1Uh"/>
                                    <constraint firstItem="239-ns-QoE" firstAttribute="top" secondItem="SXJ-d4-j15" secondAttribute="bottom" id="Pea-2X-pqS"/>
                                    <constraint firstAttribute="trailing" secondItem="239-ns-QoE" secondAttribute="trailing" id="X1u-o1-YLp"/>
                                    <constraint firstItem="239-ns-QoE" firstAttribute="leading" secondItem="cqH-O0-HfN" secondAttribute="leading" id="hJC-SD-g4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cqH-O0-HfN" firstAttribute="leading" secondItem="pcz-IO-ObX" secondAttribute="leading" id="Dn7-PT-U3d"/>
                            <constraint firstItem="cqH-O0-HfN" firstAttribute="top" secondItem="pcz-IO-ObX" secondAttribute="top" id="GGB-p6-DOC"/>
                            <constraint firstItem="pcz-IO-ObX" firstAttribute="bottom" secondItem="cqH-O0-HfN" secondAttribute="bottom" id="NWT-St-qSk"/>
                            <constraint firstItem="pcz-IO-ObX" firstAttribute="trailing" secondItem="cqH-O0-HfN" secondAttribute="trailing" id="tgE-FV-4eK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcz-IO-ObX"/>
                    </view>
                    <connections>
                        <outlet property="txtEmailAddress" destination="EF8-JI-eJg" id="7Bx-FU-ouR"/>
                        <outlet property="txtPassword" destination="UDP-VX-K6e" id="3Wq-pu-0Jq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGa-q7-LJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back-icon" width="25" height="25"/>
    </resources>
</document>
